<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<overlay>
    <!-- Resources from MinimizedControlsDynamic that overlap with DEWD dependencies -->

    <item target="array/window_states" value="@array/window_states"/>
    <item target="dimen/app_bottom_offset" value="@dimen/app_bottom_offset"/>
    <item target="dimen/navigation_bar_height" value="@dimen/navigation_bar_height"/>
    <item target="dimen/status_bar_height" value="@dimen/status_bar_height"/>
    <item target="integer/widget_panel_layer" value="@integer/widget_panel_layer"/>
    <item target="xml/background_map_panel" value="@xml/background_map_panel"/>
    <item target="xml/widget_bar_panel" value="@xml/widget_bar_panel"/>
    <item target="xml/widget_panel" value="@xml/widget_panel"/>
</overlay>
