<!--
  ~ Copyright (C) 2026 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<TaskPanel id="widget_panel" defaultVariant="@id/opened" controller="@xml/widget_panel_controller" displayId="0">
    <Restart policy="DEFAULT" maxRetry="3"/>
    <TaskBehavior taskProperties="UNTRIMMABLE"/>
    <Variant id="@+id/base">
        <Layer layer="@integer/widget_panel_layer"/>
        <Focus onTransition="false" />
    </Variant>
    <Variant id="@+id/opened" parent="@id/base">
        <Bounds left="@dimen/contextual_bar_gap"
            bottom="100%"
            right="100%"
            height="@dimen/contextual_bar_height"
            bottomOffset="@dimen/navigation_bar_height_plus_contextual_bar_gap"
            rightOffset="@dimen/contextual_bar_gap"/>
    </Variant>
    <Variant id="@+id/closed" parent="@id/base">
        <Visibility isVisible="false"/>
        <Bounds left="@dimen/contextual_bar_gap"
            top="100%"
            right="100%"
            height="@dimen/contextual_bar_height"
            bottomOffset="0"
            rightOffset="@dimen/contextual_bar_gap" />
    </Variant>
    <Variant id="@+id/userswitch" parent="@id/closed" />
    <Variant id="@+id/suw" parent="@id/closed" />

    <KeyFrameVariant id="@+id/drag" parent="@id/base">
        <KeyFrame frame="0" variant="@id/closed" />
        <KeyFrame frame="100" variant="@id/opened" />
    </KeyFrameVariant>

    <Transitions>
        <Transition onEvent="_System_EnterSuwEvent" toVariant="@id/suw"/>
        <Transition onEvent="_System_ExitSuwEvent" toVariant="@id/opened"/>
        <Transition onEvent="_System_BeforeUserSwitch" toVariant="@id/userswitch"/>
        <Transition onEvent="_System_UserSwitchComplete" fromVariant="@id/userswitch" toVariant="@id/opened"/>
        <Transition onEvent="_System_EnterImmersiveMode" toVariant="@id/closed"/>
        <Transition onEvent="_System_ExitImmersiveMode" toVariant="@id/opened"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/closed" toVariant="@id/opened"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" fromVariant="@id/opened" toVariant="@id/closed"/>
        <Transition onEvent="_System_TaskPanelEmptyEvent" onEventTokens="panelId=app_panel" fromVariant="@id/closed" toVariant="@id/opened"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=minimized_media_controls_panel" toVariant="@id/closed"/>
        <Transition onEvent="_System_TaskCloseEvent" onEventTokens="panelId=minimized_media_controls_panel" toVariant="@id/opened"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=panel_app_grid" toVariant="@id/closed"/>
        <Transition onEvent="_System_TaskCloseEvent" onEventTokens="panelId=panel_app_grid" toVariant="@id/opened"/>
        <!-- User Switch -->
        <Transition onEvent="_System_BeforeUserSwitch" toVariant="@id/userswitch"/>
        <Transition onEvent="_System_UserSwitchComplete" fromVariant="@id/userswitch" toVariant="@id/opened"/>

        <!-- Sync drag with app panel's grip -->
        <Transition toVariant="@id/drag">
            <Event id="_Drag_PanelDragEvent" panelId="decor_grip" />
            <Event id="_Drag_PanelDragEvent" panelId="decor_grip_app" />
        </Transition>
        <Transition toVariant="@id/opened">
            <Event id="_Drag_PanelCloseEvent" panelId="decor_grip" />
            <Event id="_Drag_PanelCloseEvent" panelId="decor_grip_app" />
        </Transition>
        <Transition toVariant="@id/closed">
            <Event id="_Drag_PanelOpenEvent" panelId="decor_grip" />
            <Event id="_Drag_PanelOpenEvent" panelId="decor_grip_app" />
        </Transition>
    </Transitions>
</TaskPanel>
