<!--
  ~ Copyright (C) 2026 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<TaskPanel id="map_panel" defaultVariant="@id/expanded" controller="@xml/map_panel_controller">
    <Restart policy="LAST" maxRetry="3"/>
    <Variant id="@+id/collapsed">
        <Bounds left="2%"
                top="2%"
                right="49%"
                bottom="98%"
                topOffset="@*android:dimen/status_bar_height"
                bottomOffset="@*android:dimen/navigation_bar_height"/>
        <Corner radius="24dp" />
    </Variant>
    <Variant id="@+id/expanded">
        <Bounds left="0"
                top="0"
                right="100%"
                bottom="100%"
                topOffset="@*android:dimen/status_bar_height"
                bottomOffset="@*android:dimen/navigation_bar_height"/>
    </Variant>

    <KeyFrameVariant id="@+id/drag" parent="@id/base">
        <KeyFrame frame="0" variant="@id/collapsed" />
        <KeyFrame frame="100" variant="@id/expanded" />
    </KeyFrameVariant>

    <Transitions>
        <Transition fromVariant="@id/expanded" toVariant="@id/collapsed">
            <Event id="_System_TaskOpenEvent" panel="app_panel"/>
        </Transition>
        <Transition toVariant="@id/expanded">
            <Event id="_System_TaskPanelEmptyEvent" panel="app_panel"/>
            <Event id="_System_OnHomeEvent"/>
        </Transition>

        <Transition toVariant="@id/drag">
            <Event id="_Drag_PanelDragEvent" panelId="grip_bar" />
        </Transition>
        <Transition toVariant="@id/collapsed">
            <Event id="_Drag_PanelOpenEvent" panelId="grip_bar" />
        </Transition>
        <Transition toVariant="@id/expanded">
            <Event id="_Drag_PanelCloseEvent" panelId="grip_bar" />
        </Transition>

    </Transitions>
</TaskPanel>